
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Bill Tatsis</title>


     <style type="text/css" media="screen">
        * { margin: 0; padding: 0; }
        body { font: 14px Helvetica, Sans-Serif; line-height: 18px; }
        .clear { clear: both; }
        .onlyprint {display: none;}
        #page-wrap { width: 700px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h1 span { letter-spacing: 0px; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; position: relative; float: right; }
        h2 { font-size: 16px; line-height: 20px; margin: 0 0 0 0; position: relative; }
        h2 span { position: absolute; top: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 14px; color: #999; font-weight: normal; }
        .work > h2, .awards > h2, .media > h2 {font-size: 14px;}
        h2 + h2 {margin-top: 6px;}
        p + h2 {margin-top: -10px;}
        p { margin: 0 0 20px 0; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 500px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        a { color: black; text-decoration: none; }
        h1 a { border-bottom: none; }
        a:hover { color: #DF7401;}
        .header{ margin-top: -10px;}
        a.christina {color: black;}
        a:hover.christina { color: black;}
     </style>
<style type="text/css" media="print">
@import url('none');
.noprint {display: none;}
.clear { clear: both; }
* {font: 12px Helvetica, Sans-Serif; line-height: 14px; }
em {font-style: italic;}
@page { size: 8.5in 11in; margin: 1in 1in 1in 1in;}
a { text-decoration: none; color: black; }
h2, h2 a {font-weight: bold; margin-bottom: -15px;}
.nick {font-weight: bolder; font-size: 30px;}
.date { position: absolute; right: 0; text-align: right;}
dt { font-weight: bold; font-size: 18px; }
h2 + h2 {margin-top: 20px;}
.awards > h2 {padding-top: 5px;}
.awards > p {margin-bottom: -5px;}
.deets { text-align: right; float: right; position: absolute; top: 0; right: 0;}

@page {

        counter-increment: page;
 
     @bottom-right {
padding-right:20px;
        content: "Page " counter(page);
      }
 
    }
</style>
</head>

<body>

    <div id="page-wrap">
        
        <div id="contact-info">
        
        
            <h1 class="fn"><a class="nick Bill" href="">Vasileios A. Tatsis</a> <span class="noprint header">Computational Science, Drug Design <br />High Perfomance Computing</span></h1>
        
            <p class="deets">
            <p>Computational  Scientist, Pythonist, and ex-Bitcoin miner<br />
                <span class="onlyprint"><br/>btatsis@cc.uoi.gr</span>
            </p>
        </div>
                
        <div id="objective">
            <p class="noprint">
                My research focuses on the computational design of novel therapeutic compounds through interdsciplinary, collaborative
                research in computer science, medicinal chemistry, and biology. 
                <!-- In my past research projects, I explored the (un)folding dynamics and the thermodynamic properties of DNA  on a microscopic                       level, I developed a discrete constant pH molecular dynamics (MD) scheme. My PhD work is in the area of computational                                 enzymomimetics. During my MSc in the Hellenic Open University, I worked with Assistant Prof. Kalles in the development of                             scientific workflows for controlling and analysing the output of computational experiments employing neural networks, parallel                         programming (MPI) and Grid computing.-->
                              
            </p>                    
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            <br/>
            <span class="onlyprint"><br></span>


            <dt>Education</dt>
            <dd>
                <h2>MSc, Informational Systems <span class="date"> 2011</span><br/> Open Hellenic University [@GR]</h2>
                <p><strong>Advisor:</strong> Prof. Dimitris Kalles<br/>
               <!-- <strong>Thesis:</strong> &ldquo;Biological Design Principles for Synthetic Biology&rdquo; </p> -->
            </dd>
            
            <dd>
                <h2>PhD, Chemistry Dept. <span class="date"> 2007</span><br/> University of Ioannina [@GR]</h2>
                <p><strong>Advisor:</strong> Prof. Ioannis Demetropoulos<br/>
               <!-- <strong>Thesis:</strong> &ldquo;Biological Design Principles for Synthetic Biology&rdquo; </p> -->
            </dd>
          
            <dd>
                <h2>MSc, Chemistry Dept. <span class="date"> 2005</span><br/> University of Ioannina [@GR]</h2>
                <p><strong>Advisor:</strong> Prof. Ioannis Demetropoulos<br/>
               <!-- <strong>Thesis:</strong> &ldquo;Biological Design Principles for Synthetic Biology&rdquo; </p> -->
            </dd>
            
            <dd>
                <h2>BSc, Chemistry Dept. <span class="date">2003</span><br/> University of Ioannina [@GR]</h2>
                
            </dd>
                        <dd class="clear"></dd>
            <dt>Research</dt>
            <dd class="work">
            <h2><a href="http://www.wwu.de/Chemie.pc/heuer/group/index.html">Heuer Lab</a> <span class="date">2013-2014</span></h2><p>Postdoctoral Researcher, Westfälische Wilhelms-Universität Münster <br />Theory of Complex Systems, Institute of Physical Chemistry</p>

            <h2><a href="http://liuds.chem.tsinghua.edu.cn/">Liu Lab</a> <span class="date">October 2014</span></h2><p>Visiting Fellow, Tsinghua University <br />Chemistry Dept.</p>

            <h2><a href="http://mpgaigeot-research.fr/">Gaigeot Lab</a> <span class="date">2011-2013</span></h2><p>Postdoctoral Researcher, University of Évry Val d'Essonne <br />Laboratoire Analyse et Modélisation pour la Biologie et l'Environnement</p>
                
            <h2><a href="">Gresh Lab</a> <span class="date">Winter 2009</span></h2><p>Visiting Fellow, UPMC (Paris) <br />Laboratoire de Pharmacochimie Moléculaire et Cellulaire</p>     

</dd>
            
            <dd class="clear"></dd>
            <dt>Teaching</dt>
            <dd class="work">
            
            <h2> <strong> Dept. of Informatics Telecommunications Engineering<br /> University of Western Macedonia, Greece</strong>
              <span class="date">Spring 2013, 2014</span></h2>
              <p>Adjunct Lecturer<br />
                &ldquo;Software Engineering&rdquo;<br />
                &ldquo;C Programming&rdquo;<br />
                &ldquo;Java programming&rdquo;<br />
                &ldquo;Introduction to Database systems&rdquo;<br />
                
            <dd class="clear"></dd>
            <dt>Publications</dt>
            <dd>
</dd>
                   
            
  <dd class="clear"></dd>
            <dt>Skills and Languages</dt>
            <dd>
            <p><br />
            Python scripting, HTML/CSS<br />
            Digital video production<br />
            Native English, Fluent Greek, Reading Spanish<br />
            </dd>
            
        </dl>
        
        <div class="clear"></div>
    <h2><span class="date"><em>updated November 2015</em></span></h2>
    </div>

</body>

</html>
